<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>arch-herobrineのページ</title>
<style>
  @font-face{
          font-family:"JFドットK14";
          src:url("https://cdn.arch-herobrine.repl.co/JF-Dot-K14.woff") format('woff');
          
        }
        @font-face {
          font-family: "determination";
          src: url("https://cdn.arch-herobrine.repl.co/DTM-Sans.woff") format("woff");
        }
        body{
          font-family:"JFドットK14";
          background-color: #000000;
          color:#ffffff;
          text-shadow: 0 0 5px #666666,0 0 5px #666666;
          
        }
        h1{
          font-family:"determination","JFドットK14";
        }
        .red{
          color:#ff0000
        }
        .entxt{
          font-family: "determination";
        }
</style>
</head>
<body>
  <h1>arch-herobrineのページ</h1>
  <p>　いろんな人がこういうの作ってたんでとりあえず作る。<br>
  　repl.it有能すぎ。repl.itで書いた奴そのまま持ってきた。</p>
  <h2> 自己紹介</h2>
  <p>　　ただの陰キャ。アンテ民。<br>
  　　アンテ狂一歩手前の自覚がある。<br>
  　　github:<a class="red" href="https://github.com/arch-herobrine">arch-herobrine</a>(言うまでもない)<br>
  　　twitter:<a class="red" href="https://twitter.com/arch_herobrine">@arch_herobrine</a><br>
  　　youtube:<a href="https://surlfs-mk2.f5.si/youtube/">arch-herobrine</a>
  　　<a class="red" href="/tools">ツール集</a></p>
  <h2> できること</h2>
  <p>　　html:まあまあ<br>
  　　node.js:Google先生の力を借りれば行ける<br>
  　　Python:わからん()<br>
  　　JavaScript:まあまあ行ける<br>
  　　CSS:htmlと同じくまあまあ</p>
  <h2> 一言</h2>
  <p>　　誰かアイデア下さい()</p>
</body>
</html>
