<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>arch-herobrineのページ</title>
<style>
  @font-face{
          font-family:"JFドットK14";
          src:url("https://cdn.arch-herobrine.repl.co/JF-Dot-K14.woff") format('woff');
          
        }
        @font-face {
          font-family: "determination";
          src: url("https://cdn.arch-herobrine.repl.co/DTM-Sans.woff") format("woff");
        }
        body{
          font-family:"JFドットK14";
          background-color: #000000;
          color:#ffffff;
          text-shadow: 0 0 5px #666666,0 0 5px #666666;
          
        }
        h1{
          font-family:"determination","JFドットK14";
        }
        .red{
          color:#ff0000
        }
        .entxt{
          font-family: "determination";
        }
</style>
</head>
<body>
  <h1>実験場</h1>
  <p>色々ここのディレクトリで遊んでます。
  </p>
 
</body>
</html>
