<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>glitch effect君(Turbowarp用).sb3</title>
<style>
  @font-face{
          font-family:"JFドットK14";
          src:url("https://cdn.arch-herobrine.repl.co/JF-Dot-K14.woff") format('woff');
          
        }
        @font-face {
          font-family: "determination";
          src: url("https://cdn.arch-herobrine.repl.co/DTM-Sans.woff") format("woff");
        }
        body{
          font-family:"JFドットK14";
          background-color: #000000;
          color:#ffffff;
          text-shadow: 0 0 5px #666666,0 0 5px #666666;
          
        }
        h1{
          font-family:"determination","JFドットK14";
        }
        .red{
          color:#ff0000
        }
        .entxt{
          font-family: "determination";
        }
</style>
</head>
<body>
  <h1>glitch effect君</h1>
  <p>Turbowarp君でしか動作しません。Turbowarpの拡張機能つかってるからねしかたないね</p>
  <p>クレジットはちゃんと書いてね</p>
  <p>仕様書的なsomethingはsb3ファイル内にあるよ</p>
  <p style="font-size: 20pt;">こんなの使うより<a href="/tools/glitch_effect_mk2_sb3.html" class="red">新しい方</a>使った方がいいよ(良心)</p>
  <p>ダウンロードは<a class="red" href="/tools/glitch_effect.sb3">こちら</a></p>
</body>
</html>
