<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>glitch effect君(Turbowarp用).sb3</title>
<style>
  @font-face{
          font-family:"JFドットK14";
          src:url("https://cdn.arch-herobrine.repl.co/JF-Dot-K14.woff") format('woff');
          
        }
        @font-face {
          font-family: "determination";
          src: url("https://cdn.arch-herobrine.repl.co/DTM-Sans.woff") format("woff");
        }
        body{
          font-family:"JFドットK14";
          background-color: #000000;
          color:#ffffff;
          text-shadow: 0 0 5px #666666,0 0 5px #666666;
          
        }
        h1{
          font-family:"determination","JFドットK14";
        }
        .red{
          color:#ff0000
        }
        .entxt{
          font-family: "determination";
        }
        small{
          font-size: 1;
        }
</style>
</head>
<body>
  <h1>glitch effect君 mk2</h1>
  <p>Turbowarp君でしか動作しません。Turbowarpの拡張機能つかってるからねしかたないね</p>
  <p>クレジットはちゃんと書いてね</p>
  <p>仕様書的なsomethingはsb3ファイル内にあるよ</p>
  <p>地味に画面比率変更に対応したよ</p>
  <p>前に使ったやつよりややこしくなってるので解説</p>
  <img src="/assets/image.png" alt="Turbowarpの拡張機能関連のダイアログ">
  <p>入れようとしたら上の画像みたいな画面なるはずだから<div class="red">「サンドボックスなしで実行する」にチェックマークを入れてから</div>「許可」を押してね</p>
  <p>じゃないと動作しないからねしかたないね</p>
  <p>packagerにぶち込むときは多分設定いじらなくても動くはずです</p>
  <p>ダウンロードは<a class="red" href="/tools/glitch_effect_mk2.sb3">こちら</a></p>
  </br>
  </br>
  <p><small>ゴリ押しの結果生まれてしまった<ruby>拡張機能<rp>(</rp><rt>悲しきモンスター()</rt><rp>)</rp></ruby>のソースコードは<a href="https://github.com/arch-herobrine/arch-herobrine.github.io/blob/main/tools/arch_glitch_effect_util.js" class="red">こちら</a></p></small></p>
</body>
</html>
